<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        div {
            text-align: center;
        }
        button {
            color: seashell;
        }
        .azul {
            background-color: blue;
            color: seashell;
            padding: 5px;
        }
        .amarelo {
            background-color: yellow;
            padding: 10px;
        }
        .salmao {
            background-color: rosybrown;
            padding: 15px;
        }
        #laranja {
            background-color: orangered;
        }
        #vermelho {
            background-color: red;
        }

    </style>
</head>
<body>
    <div class='azul'> 
        <h2>FutureGames</h2>
    </div>
    <div class='amarelo'>
      <p> Somos uma das maiores lojas de games 
        de São Paulo. Veja nosso preços e promoções!
      </p>
      <button id='laranja'>Conheça-nos nas redes sociais! </button>
    </div>
    <div class='salmao'>
      <table>
        <tr>
          <th>Nome</th>
          <th>Preço</th>
        </tr>
        <tr>
          <td>Jogos de PS4</td>
          <td>R$100,00</td>
        </tr>
        <tr>
          <td>Jogos de Nintendo Switch</td>
          <td>R$150,00</td>
        </tr>
        <tr>
          <td>Jogos de XBOX</td>
          <td>R$110,00</td>
        </tr>
        <tr>
          <td>Jogos de PC</td>
          <td>R$70,00</td>
        </tr>
      </table>
      <button id ='vermelho'> Comprar </button>
    </div>
  </body>
  </html>